
@mixin text-center($height)
  text-align: center
  line-height: $height

$kakao-brown: #715c5e

@mixin kakao-scroll
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-thumb
    background: white
    border: 1px solid #ccc
    border-radius: 10px