body
  position: relative

#background
  position: absolute
  width: 100vw
  height: 100vh

.content
  width: 100%
  height: 100%
  position: relative
  overflow-y: auto

.padding-8
  padding: 16px 8px
  height: 200px

.width
  width: 100px

.blue-color
  //background: rgb(31, 164, 242)
  //background: rgb(102, 135, 129)
  background: #007bff

.text-padding
  padding: 6px 12px

.text-margin
  margin-right: 8px

.text-size
  font-size: 16px