.width-auto
  width: auto !important

.height-auto
  height: auto !important

.max-width
  max-width: 40%

.list-view
  width: 100%
  height: 50px
  background: white
  padding: 8px
  display: flex
  .picture
    width: 34px
    height: 34px
    background: red
  .filename
    width: 300px
    height: 34px
    line-height: 34px
    padding-left: 8px
  .tags
    width: calc(100% - 334px)
    height: 34px
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis
    .tag
      padding-right: 8px
      display: inline-block
      line-height: 34px

.line
  width: 100%
  border-top: 2px solid #ccc

.padding-0
  padding: 0
  margin-bottom: 0

.margin-0
  margin: 0 !important


.border-0
  border: none