@import global

*
  box-sizing: border-box

body
  padding: 0
  margin: 0

.red
  background: red
  i
    color: red

.yellow
  background: yellow
  i
    color: yellow

.green
  background: green
  i
    color: green

.main
  width: 100vw
  height: 100vh
  .content-table
    width: 236px
    height: 100%
    display: table
    margin: auto
    .content-table-cell
      width: 100%
      height: 324px
      vertical-align: middle
      display: table-cell
      .calculator
        width: 236px
        height: 325px
        background: rgba(0, 0, 0, 0.4)
        border-radius: 10px
        .header
          width: 100%
          height: 30px
          display: flex
          .header-button
            width: 12px
            height: 12px
            border-radius: 50%
            margin: 5px
            i
              width: 12px
              height: 12px
              @include text-center(12px)
              font-weight: 100
              font-size: 11px

          &:hover
            cursor: default
            .header-button
              i
                color: black

            .mini
              line-height: 7px
        .answer
          width: 100%
          height: 50px
          padding-right: 8px
          color: white
          font-size: 48px
          font-weight: 300
          text-align: right
          overflow: hidden
        .buttons
          width: 100%
          height: 245px
          background: #eee
          display: flex
          flex-wrap: wrap
          .button
            width: 59px
            height: 49px
            border-left: 1px solid #999
            border-bottom: 1px solid #999
            @include text-center(49px)
            font-size: 24px
            font-weight: 400
            i
              width: 100%
              height: 100%
              color: white
              font-size: 20px
              @include text-center(49px)
          .button-twice
            width: 118px

.sign
  background: rgb(245, 146, 62)
  border-right: 1px solid #999
  &:hover
    background: rgb(211, 127, 59)
//border: 2px solid #999

.background:hover
  opacity: 0.8
  background: #ccc
  cursor: default

.border-left-bottom
  border-bottom-left-radius: 10px

.border-right-bottom
  border-bottom-right-radius: 10px