*
  box-sizing: border-box

.progressbar
  position: relative
  width: 200px
  height: 20px
  border: 1px solid #333333
  overflow: hidden
  .progress
    position: absolute
    left: 0
    width: 0px
    height: 20px
    background: #55c3f5
    transition: width 0.1s

.drag-zone
  width: 600px
  height: 300px
  background: #f5923e


.view
  width: 600px
  height: 800px
  border: 2px solid red

.file
  width: 100%
  height: 50px
  font-size: 20px
  padding: 8px
  cursor: pointer

.input-zone
  width: 10px
  height: 10px
  background: black
