*
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center
.background
  width: 384px
  height: 450px
  border: 2px solid #ccc
  position: relative
  .search-zone
    display: flex
    width: 100%
    height: 100px
    align-items: center
    padding: 8px 16px
    .member
      width: 80px
      height: 40px
      //background: #ddd
      margin: 0 8px
      text-align: center
      line-height: 40px
      cursor: pointer

  .button-zone
    display: flex
    width: 100%
    height: 50px
    justify-content: center
    align-items: center
    .button
      width: 100px
      height: 40px
      margin: 5px 0
      background: black
      color: white
      text-align: center
      line-height: 40px
      font-size: 20px
      cursor: pointer
  .result-zone
    width: 100%
    height: 300px
    padding: 32px
    .result
      width: 100%
      height: 36px
      line-height: 30px
      text-align: center
      padding: 8px



.click
  background: #333
  color: white