body
  padding: 0
  margin: 0

*
  box-sizing: border-box

#renderer
  height: 100vh
  width: 100vw
  background: #333

.ui
  position: fixed
  left: 16px
  top: 16px
  width: 200px
  padding: 16px
  //height: 300px
  background: rgba(0, 0, 0, 0.5)
  border: solid 1px rgba(255, 255, 255, 0.3)
  .input-text
    padding-top: 12px
    color: #ccc
  input
    width: 100%
  .button
    margin-top: 12px
    background: rgba(255, 255, 255, 0.1)
    height: 24px
    color: #fff
    line-height: 24px
    text-align: center
    cursor: pointer
    &:hover
      background : rgba(255,255,255,0.3)