*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  overflow: hidden

@mixin backgroundImage($url)
  background: url($url) no-repeat
  background-size: contain

@mixin text-center($height)
  line-height: $height
  text-align: center

.content
  width: 1024px
  margin: 0 auto
  padding: 5px

.flex
  flex: 1

.header
  z-index: 1
  width: 100%
  height: 280px
  position: fixed
  background: white
  .content
    .header-main
      width: 1024px
      height: 40px
      display: flex
      border-bottom: 1px solid #ccc
      .main
        width: 200px
        display: flex
        &:hover
          cursor: pointer
          opacity: 0.6

        i.fab.fa-instagram
          position: relative
          width: 80px
          height: 40px
          font-size: 25px
          line-height: 40px
          padding-left: 45px

        .border-right
          width: 5px
          height: 100%
          font-size: 20px
          @include text-center(40px)
          color: #ccc
        .instagram
          width: 120px
          height: 32px
          margin: 4px
          @include backgroundImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpekdVQiwy_jPy6yuZDvt1myUlrV8qt8rMuvp0xqicPQH3_LHT')
      .search
        width: 400px
        .search-bar
          width: 350px
          height: 25px
          margin: 8px
          display: flex
          position: relative
          i.fa.fa-search
            position: absolute
            width: 25px
            height: 25px
            font-size: 18px
            @include text-center(25px)
            margin: 0 10px
            color: #cccccc
          input
            width: 400px
            height: 25px
            font-size: 12px
            line-height: 25px
            color: #cccccc
            padding: 0 50px
            border: 1px solid #cccccc
            border-radius: 5px

      .icons
        width: 200px
        .icon
          width: 40px
          height: 40px
          font-size: 20px
          color: #333333
          @include text-center(40px)
          &:hover
            cursor: pointer
            color: gold

    .header-content
      height: 200px
      display: flex
      .picture
        width: 200px
        height: 100%
        .self
          width: 120px
          height: 120px
          margin: 40px auto
          border: 0px solid
          border-radius: 50%
          @include backgroundImage('https://scontent-icn1-1.cdninstagram.com/vp/a651436ee057e61953870a7ecad87fd9/5BB84685/t51.2885-19/s320x320/32621581_106360013581941_6008430067649085440_n.jpg')
      .introduce
        width: 1024px
        hegiht: 140px
        margin: 20px 0
        .name-tag
          height: 30px
          width: 100%
          display: flex
          .name
            display: inline-block
            font-size: 18px
            font-weight: bold
            line-height: 30px
          i.fas.fa-check-circle
            width: 20px
            color: #00B7FF
            font-size: 15px
            @include text-center(30px)
          .follow
            width: 60px
            height: 24px
            margin: 3px 10px
            padding: auto
            font-size: 14px
            border: 1px solid #00B7FF
            border-radius: 8px
            color: #00B7FF
            @include text-center(24px)
            &:hover
              cursor: pointer
              background-color: #00B7FF
              color: white
        .introduce-session
          width: 100%
          height: 40px
          margin: 10px 0
          color: #888888
          font-size: 12px
        .insta-number
          width: 100%
          height: 80px
          display: flex
          .num-session
            width: 80px
            height: 60px
            margin: 0 20px 0 0
            .number
              height: 40px
              font-size: 30px
              line-height: 40px
            .title
              height: 20px
              font-size: 15px
              line-height: 20px
              color: #888888
              &:hover
                cursor: pointer
                text-decoration: underline

    .header-icons
      width: 100%
      height: 40px
      border-top: 1px solid #ccc
      display: flex
      .empty
        width: 160px
        height: 100%
      .icon
        width: 50px
        height: 20px
        font-size: 18px
        margin: 10px
        color: #555555
        &:hover
          cursor: pointer
          color: gold


.view
  width: 100%
  height: calc(100% - 280px)
  background: rgb(222, 222, 222)
  overflow: scroll

  .card-view
    width: 1050px
    height: 100%
    overflow: auto
    margin: 300px auto 0 auto
    .card-session
      width: 100%
      height: auto
      .card
        display: inline-block
        width: 350px
        height: 350px
        padding: 15px
        @include backgroundImage('https://scontent-icn1-1.cdninstagram.com/vp/f3322f6fbb61984f306a4b7688efbec6/5BA59A95/t51.2885-15/e35/27581481_329147314255290_5394871990592995328_n.jpg')
        background-clip: content-box
        &:hover
          cursor: pointer
          opacity: 0.8


