*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.main
  width: 600px
  height: 400px
  padding: 100px

  .box

    display: flex
    width: 400px
    height: 100px
    .box-select
      background: #f5923e
      width: 300px
      height: 100px
      select
        width: 80px
        margin: 10px

  .answer

    width: 300px
    height: 100px
    background: #eee
    padding: 20px