@import kakaoglobal

$max-width: 200px

.emoticon
  width: 120px
  height: 120px
  background: url('http://upload2.inven.co.kr/upload/2017/07/18/bbs/i14363715151.gif')
  background-size: contain

@mixin chat-me
  max-width: $max-width
  display: inline-block
  background: #333333
  border: 0px solid
  border-radius: 10px
  line-height: 30px
  font-weight: 300
  color: rgb(250, 250, 250)

@mixin chat-other
  display: inline-block
  padding: 0 10px
  background: #ddd
  border: 0px solid
  border-radius: 10px
  line-height: 30px
  max-width: $max-width


//.chat-other
//  padding: 0 43px 0 0
//  .date
//    right: 0
//    bottom: 0
//
//
.chat-me
  display: flex
  //padding: 0 0 0 45px
  //.date
  //  left: 0
  //  bottom: 0

//.chat-last
//  display: flex
//  //position: relative
//  .other
//    @include chat-other
//  .me
//    @include chat-me
//    margin: 0 30px 0 50px
//
.date
  //position: absolute
  width: 70px
  height: 10px
  color: #888
  font-size: 10px
  font-weight: 300
  transform: scale(0.9)


.ui-bar
  width: 100%
  height: 50px
  background: rgb(248, 248, 248)
  display: flex
  border-bottom: 1px solid #ddd
  i
    width: 30px
    height: 30px
    margin: 12px
    color: black
    &:hover
      cursor: pointer
  .text
    width: 40px
    //height: 30px
    margin: 10px 0
    font-size: 15px
    line-height: 30px

.chatting
  overflow-y: auto
  height: calc(100% - 90px)
  background: rgb(248, 248, 248)

  .chat
    margin: 5px 0
    display: flex
    border: 0px solid
    border-radius: 10px
    font-size: 11px
    .other
      @include chat-other
      margin: 0 10px 0 47px

    .me
      @include chat-me
      margin: 0 10px 0 0
      padding: 0 10px


  .chat-first
    margin: 5px 0
    display: flex
    //position: relative
    .photo
      width: 38px
      height: 38px
      margin: 5px
      border: 0px solid
      border-radius: 50%
      background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxODA2MDRfMjY0%2FMDAxNTI4MDczNzIyMTA3.ELTDw68Qpw3Fx8u9IdtgLjO0_eoZbsoEeJ3QiLjvnA4g.VtS5yDJiRMyLmUv8FnntoiH1G5qu870OtTtr4_HOOkAg.PNG%2FIsOgyeFxyEwc05cdAMW6AKGTwexQ.jpg&type=b400')
      background-size: cover
    .profile
      .name
        font-size: 11.5px
        line-height: 16px
        margin: 2px 0
      .other
        @include chat-other
        font-size: 11px
        margin: 0 10px 0 0
      .date
        right: 0
        bottom: 0
  @include kakao-scroll

.input-bar
  width: 100%
  height: 40px
  background: white
  display: flex
  i
    width: 30px
    height: 30px
    margin: 5px
    color: rgb(200, 200, 200)
    @include text-center(30px)
    &:hover
      cursor: pointer
      color: #666

  input
    flex: 1
    width: 30px
    height: 30px
    margin: 5px
    border: none


