.menubar
  width: 100%
  height: 50px
  display: flex
  background: #eee
  .menu
    flex: 1
    height: 100%

    i
      width: 100%
      height: 100%
      font-size: 22px
      text-align: center
      line-height: 50px
      color: #555
    &:hover
      cursor: pointer
      background: rgba(200, 200, 200, 0.7)
