@import kakaoglobal

.chatting
  width: 100%
  height: calc(100% - 110px)
  overflow-y: auto
  background: #ddd
  @include kakao-scroll

  .chat-group
    width: 100%
    display: flex
    flex-direction: column
    padding: 4px
    .chat
      display: flex
      padding: 2px
      .profile
        padding-right: 8px
        .profile-image
          width: 34px
          height: 34px
          border-radius: 50%
          background: #555
      .text-group
        //padding: 3px
        margin: auto 0
        .name
          text-align: left
          color: #333
          font-size: 13px
          padding-bottom: 3px
        .message-group
          padding: auto
          display: flex
          .text
            margin: auto 0
            max-width: 230px
            display: inline-block
            background: white
            word-break: break-all
            padding: 8px
            font-size: 12.5px
            color: #333
          .date
            align-self: flex-end
            padding: 3px 6px
            font-size: 10px
            color: #666
          .delete
            align-self: flex-end
            padding: 2px 4px
            font-size: 12px
            color: #888

    &.sender
      .chat
        flex-direction: row-reverse
        .text-group
          .message-group
            margin: 1px 0
            flex-direction: row-reverse
            .name
              text-align: right
            .text
              background: #333
              color: white
              font-weight: 300

.ui-bar
  width: 100%
  height: 50px
  background: rgb(248, 248, 248)
  display: flex
  border-bottom: 1px solid #ddd
  i
    width: 30px
    height: 30px
    margin: 12px
    color: black
    &:hover
      cursor: pointer
  .text
    width: 40px
    //height: 30px
    margin: 10px 0
    font-size: 15px
    line-height: 30px

.input-bar
  width: 100%
  height: 60px
  background: white
  display: flex
  i
    width: 30px
    height: 30px
    margin: 5px
    color: rgb(200, 200, 200)
    @include text-center(50px)
    &:hover
      cursor: pointer
      color: #666

  textarea
    flex: 1
    margin: 5px
    border: none
    word-break: break-all
    font-size: 13px

//body
//  padding: 0
//  display: flex
//  margin: 0
//  align-items: center
//  justify-content: center
//  background: #333
//  height: 100vh
//
//.content
//  width: 360px
//  height: 480px
//  background: #fff
//
//  .chatting-field
//    height: 430px
//    overflow-y: scroll
//    .chat-group
//      display: flex
//      flex-flow: column
//      padding: 12px
//      .name
//        width: 100%
//        font-size: 12px
//
//      .chat
//        display: flex
//        .profile
//          padding-right : 8px
//          .profile-image
//            width: 32px
//            height: 32px
//            border-radius: 50%
//            background: #333
//        .delete
//          padding : 4px
//          align-self: flex-end
//        .empty
//          flex: 1
//        .text-group
//          width: auto
//          display: inline-block
//          border-radius: 5px
//          font-size: 12px
//          color: #fff
//          .name
//            text-align: right
//            color : #333
//          .text
//            display: inline-block
//            word-break: break-all
//            background: #555
//            padding: 8px
//        .date
//          align-self: flex-end
//          font-size: 12px
//          color: #333
//          padding: 0 4px
//      &.receive
//        .delete
//          display: none
//        .chat
//          flex-direction: row-reverse
//          .text-group
//            .name
//              text-align: left
//            .text
//              background: #215fec
//  .message-send-group
//    height: 50px
//    background: #eee
//    display: flex
//    overflow-y: scroll
//    .message
//      width: calc(100% - 50px)
//    .send-button
//      width: 50px
//      height: 50px
//      text-align: center
//      line-height: 50px
//      font-size: 30px
//      color: #fff
//      background: #555
//      cursor: pointer
//      &:hover
//        background: #666
//
