*
  box-sizing: border-box
  -webkit-text-size-adjust: none

body
  margin: 0
  padding: 0
  font-family: 'Nanum Gothic', sans-serif
  min-width: 1024px

$gray : rgb(85, 85, 85)
@mixin backgroundImage($url)
  background: url($url) no-repeat
  background-size: auto

@mixin text-center($height)
  line-height: $height
  text-align: center

@mixin textOverflow
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


.content
  width: 1024px
  height: 100%
  margin: 0 auto

.flex
  flex: 1

.header
  height: 35px
  background: #333
  .content
    display: flex
    .content-box
      font-weight: 600
      width: 386px
      height: 26px
      display: flex
      margin: auto 0
      color: white
      &:hover
        cursor: pointer
      .box-cell
        white-space: nowrap
        width: 42px
        height: 7px
        -webkit-transform: scale(0.55)
        line-height: 7px
        margin: auto 0
      .box-language
        width: 80px
        height: 22px
        display: flex
        margin: auto 0 auto 20px
        background: rgb(37, 49, 64)
        .language-check
          -webkit-transform: scale(0.8)
          @include text-center(26px)
          font-size: 1px
        i.material-icons
          -webkit-transform: scale(0.8)

      .box-search
        display: flex
        width: 150px
        height: 26px
        .search-bar
          width: 125px
          height: 24px
          background-color: white
          &:hover
            cursor: text
        i.material-icons
          width: 23px
          height: 23px
          font-size: 20px
          background: rgb(92, 92, 92)

.nav
  height: 90px
  background: rgb(10, 47, 92)
  .content
    display: flex
    .nav-img
      width: 188px
      height: 90px
      @include backgroundImage('/images/ajouimg.png')
      &:hover
        cursor: pointer

    .nav-main
      width: 750px
      height: 90px
      display: flex
      .main-session
        width: 125px
        height: 90px
        color: white
        @include text-center(90px)
        font-weight: 600
        &:hover
          cursor: pointer
          color: rgb(10, 47, 92)
          text-decoration: underline
          background-color: white
.img-zone
  height: 580px
  @include backgroundImage('http://www.ajou.ac.kr/_attach/new/_images/2018/05/09/180509_main_visual_05_bg.gif')
  background-position-x: 50%
  .content
    position: relative
    .content-mini
      width: 190px
      height: 86px
      position: absolute
      bottom: 0
      display: flex
      &:hover
        cursor: pointer
      .direction
        width: 36px
        height: 36px
        color: white
        border: 1px solid #ccc
        font-weight: 600
        margin: 25px 5px
        @include text-center(36px)
      .content-point
        width: 90px
        height: 36px
        margin: 25px 5px
        .position
          width: 15px
          height: 13px
          font-weight: 400
          font-size: 12px
          @include text-center(36px)
          color: rgba(150, 150, 150, 0.8)
        .icon-white
          color: rgba(255, 255, 255, 0.9)

.news-zone
  height: 780px
  background: white
  .content
    .news-contents
      height: 470px
      position: relative
      .news-main
        width: 100%
        height: 410px
        position: absolute
        bottom: 0
        .news-button
          width: 100%
          height: 25px
          display: flex
          margin: 0 0 20px 0
          .news-click
            font-size: 22px
            font-weight: bold
            width: 281px
            color: $gray
            &:hover
              cursor: pointer
          i.material-icons
            width: 25px
            height: 25px
            font-size: 25px
            font-weight: bold
            padding: 5px 0
            color: $gray
            &:hover
              cursor: pointer
        .news-item
          width: 100%
          height: 312px
          display: flex
          .news-content
            width: 324px
            margin: 0 25px 0 0
            &:hover
              cursor: pointer
            .news-image
              width: 324px
              height: 218px
              .opacity
                width: 100%
                height: 100%
                &:hover
                  background: rgba(0, 0, 0, 0.4)
            .news-image-1
              @include backgroundImage('http://www.ajou.ac.kr/_attach/new/_images/2018/06/05/34fb8c2e138ee2f5554662827ef0693f.jpg')
              background-size: 100% 100%
            .news-image-2
              @include backgroundImage('http://www.ajou.ac.kr/_attach/new/_images/2018/06/05/0b1813f724f21e3aff29f41baadb4cc6.jpg')
              background-size: 100% 100%
            .news-image-3
              @include backgroundImage('http://www.ajou.ac.kr/_attach/new/_images/2018/05/31/94106f50ee715c51c44d5a0006a59ca5.jpg')
              background-size: 100% 100%
            .news-title
              width: 100%
              height: 39px
              h1
                width: 90%
                height: 19px
                margin: 10px 0
                font-size: 14px
                font-weight: 700
                line-height: 19.6px
                color: rgb(52, 57, 65)
                @include textOverflow
                &:hover
                  text-decoration: underline
            .news-body
              display: inline-block
              height: 45px
              padding: 0 0 10px 0
              color: $gray
              font-size: 14px
              line-height: 23.8px
              overflow: hidden
              &:hover
                text-decoration: underline


    .notice-contents
      height: 310px
      position: relative
      .notice-main
        width: 100%
        height: 295px
        position: absolute
        .notice-button
          width: 100%
          height: 25px
          margin: 0 0 20px 0
          .notice-click
            width: 280px
            height: 25px
            line-height: 25px
            font-size: 22px
            font-weight: bold
            color: $gray
            &:hover
              cursor: pointer
        .notice-content
          width: 100%
          height: 195px
          display: flex
          .notice-box
            width: 324px
            margin: 0 25px 0 0
            .notice-summary
              width: 324px
              height: 18px
              margin: 0 0 10px 0
              display: flex
              .summary-title
                width: 62px
                height: 18px
                margin: 0 15px 0 0
                font-size: 12px
                @include text-center(18px)
                color: white
                background: rgb(121, 121, 121)
              .summary-content
                width: 262px
                font-size: 14px
                line-height: 14px
                color: rgb(52, 57, 65)
                @include textOverflow
                &:hover
                  cursor: pointer
                  text-decoration: underline
            .notice-image
              width: 324px
              height: 185px
              @include backgroundImage('http://www.ajou.ac.kr/_resources/new/img/banner/20180428_insight.jpg')
              background-size: 100% 100%
              &:hover
                cursor: pointer
            .notice-date
              width: 100%
              height: 55px
              margin: 0 0 10px 0
              display: flex
              .date-check
                width: 52px
                height: 55px
                background: rgb(10, 47, 91)
                color: white
                margin: 0 15px 0 0
                .check-month
                  padding: 8px 0 4px 0
                  font-size: 10px
                  text-align: center
                .check-date
                  padding: 0 0 8px 0
                  font-size: 17px
                  text-align: center
              .date-content
                width: 240px
                font-size: 14px
                color: rgb(52, 57, 65)
                @include textOverflow
                margin: 10px 0 0 0
                &:hover
                  cursor: pointer
                  text-decoration: underline
